{
  "name": "hp-personnalite",
  "version": "0.0.1",
  "scripts": {
    "dev": "mosaaaico2 dev",
    "build": "mosaaaico2 build",
    "start": "serve dist",
    "prestart": "npm run build"
  },
  "devDependencies": {
    "mosaaaico2": "fabianonunes/mosaaaico2"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.7.0",
    "jquery": "^2.1.4",
    "serve": "^2.0.0"
  }
}
